<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
{#<ul>#}
{#{% for key, value in cart.items %}#}
{#    <li><a href="{{key}}">{{value}}</a></li>#}
{#{% endfor %}#}
{#</ul>#}

print{{ product.id }}
{#{% for product in cart%}#}
{#        <div class="col">#}
{#            <div class="card" style="width: 18rem;">#}
{#                <img src="{{ product.image_url }}" class="card-img-top"#}
{#                     alt=" Card image cap">#}
{##}
{#                <div class="card-body">#}
{#                    <h5 class="card-title" id="name">{{ product.name }}</h5>#}
{#                    <p class="card-text" >{{ product.price }}</p>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#{% endfor %}#}

                </div>
                <label>
                    <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                </label>
                <input type="submit" value="Continue to checkout" class="btn">
            </form>
        </div>
    </div>
    <div class="col-25">
        <div class="container">
            <h4>Cart <span class="price" style="color:black">Qty<i class="fa fa-shopping-cart"></i> <b></b></span></h4>
            <div class="row">

        {% for product in cart %}
            <div class="col-25">
                    <div class="card-body">
                        <p><a href="#">{{ product.name }}</a> <span class="Qty">{{ product.Qty }}</span><span class="price">{{ product.price }}</span></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% for product in cart %}
            <p>Total <span class="price" style="color:black"><b>{{ product.price }}</b></span></p>
    {% endfor %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
{#<script type="text/javascript" src="{% static 'js/AddCart.js' %}"></script>#}
{% block js %}
    <script>
        console.log('working');
        if (localStorage.getItem('cart') == null) {
            var cart = {};
        } else {
            cart = JSON.parse(localStorage.getItem('cart'));
        }
        $('.cart').click(function () {
            console.log('clicked');
            var ids = this.id.toString();
            console.log(ids);
            if (cart[ids] != undefined) {
                cart[ids] = cart[ids] + 1;
            } else {
                cart[ids] = 1;
            }
            $('cart').tooltip('enable')
            localStorage.setItem('cart', JSON.stringify(cart));
            document.getElementById('cart').innerHTML = Object.keys(cart).length;
            $("pop").tooltip('show')
            console.log(cart);
        });
    </script>
{% endblock %}

</body>
</html>